PORT=:8080
DB_DRIVER=postgres
DB_HOST=demo-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_demo
OPEN_LIBRARY_API=https://openlibrary.org/api/books?bibkeys=ISBN:%s&jscmd=data&format=json