PORT=:8080
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=8
DB_NAME=db_lazina_tech
OPEN_LIBRARY_API=https://openlibrary.org/api/books?bibkeys=ISBN:%s&jscmd=data&format=json